Use Project Name as ServerValidation
-----------------------------------------------

Code In Model
-----------------------------
public class User  
    {  
        public string Name { get; set; }  
        public string Email { get; set; }          
    }  

----------------------------
Code In Home Controller

 public ActionResult Index()  
        {              
            return View();  
        }  
        [HttpPost]  
        public ActionResult Index(ServerValidation.Models.User model)  
        {  
            if (string.IsNullOrEmpty(model.Name))  
            {  
                ModelState.AddModelError("Name", "Name is required");  
            }  
            if (!string.IsNullOrEmpty(model.Email))  
            {  
                string emailRegex = @"^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}" +  
                                         @"\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\" +  
                                            @".)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$";  
                Regex re = new Regex(emailRegex);  
                if (!re.IsMatch(model.Email))  
                {  
                    ModelState.AddModelError("Email", "Email is not valid");  
                }  
            }  
            else  
            {  
                ModelState.AddModelError("Email", "Email is required");  
            }  
            if (ModelState.IsValid)  
            {  
                ViewBag.Name = model.Name;  
                ViewBag.Email = model.Email;  
            }  
            return View(model);  
        }  

-------------------------------------------------------------
Code In Index View
----------------------------
@model ServerValidation.Models.User  
@{  
    ViewBag.Title = "Index";  
}   
@using (Html.BeginForm()) {   
    if (@ViewData.ModelState.IsValid)  
    {  
        if(@ViewBag.Name != null)  
        {  
            <b>  
                Name : @ViewBag.Name<br />  
                Email : @ViewBag.Email  
            </b>  
        }  
    }        
    <fieldset>  
        <legend>User</legend>   
        <div class="editor-label">  
            @Html.LabelFor(model => model.Name)  
        </div>  
        <div class="editor-field">  
            @Html.EditorFor(model => model.Name)    
            @if(!ViewData.ModelState.IsValid)   
            {          
                <span class="field-validation-error">@ViewData.ModelState["Name"].Errors[0].ErrorMessage</span>   
            }               
        </div>   
        <div class="editor-label">  
            @Html.LabelFor(model => model.Email)  
        </div>  
        <div class="editor-field">  
            @Html.EditorFor(model => model.Email)   
            @if (!ViewData.ModelState.IsValid)   
            {          
                 <span class="field-validation-error">@ViewData.ModelState["Email"].Errors[0].ErrorMessage</span>   
            }            
        </div>  
        <p>  
            <input type="submit" value="Create" />  
        </p>  
    </fieldset>  
}